{
  "name": "guesses-cariocao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelBPorto/guesses-cariocao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelBPorto/guesses-cariocao/issues"
  },
  "homepage": "https://github.com/rafaelBPorto/guesses-cariocao#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}